MONGO_DB_URLwww=mongodb://localhost:27017/event_app
MONGO_DB_URL=mongodb+srv://admin:bracket_111@bank-app.j1gwf.mongodb.net/event_app?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=devYusuf@26
EMAIL_USER=adedejiyusuf26@gmail.com
EMAIL_PASS=hadedeji26
CLIENT_NAME=BLESIFY
CLIENT_URL=https://www.blesify.com