MONGO_DB_URLwww=mongodb://localhost:27017/event_app
MONGO_DB_URL=mongodb+srv://good_news:db_good_news_password%40123@good-news.a47vj.mongodb.net/myTestDatabase?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=devYusuf@26
EMAIL_USER=adedejiyusuf26@gmail.com
EMAIL_PASS=hadedeji26
CLIENT_NAME=BLESIFY
CLIENT_URL=https://www.blesify.com